<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kbj-BQ-1Vl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="Ddc-Rh-ECC">
            <objects>
                <viewController id="vVa-lR-w2i" customClass="CategoryViewController" customModule="DribbbleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXR-qi-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="bpX-gD-63c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJ1-6V-mQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-6Q-pyr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ahe-ga-RIr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-gu-C0f">
                                            <rect key="frame" x="276" y="550" width="48" height="30"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.83000000000000007" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tapCancel:" destination="vVa-lR-w2i" eventType="touchUpInside" id="siP-JD-Zps"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QXB-gu-C0f" secondAttribute="bottom" constant="20" id="2Aa-qk-u6H"/>
                                        <constraint firstAttribute="centerX" secondItem="QXB-gu-C0f" secondAttribute="centerX" id="30c-3l-cxj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.82151348041710937" green="0.83921568629999999" blue="0.83921568629999999" alpha="0.83000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8lm-6Q-pyr" secondAttribute="trailing" id="4N5-Kd-BTM"/>
                            <constraint firstItem="8lm-6Q-pyr" firstAttribute="top" secondItem="hJ1-6V-mQ3" secondAttribute="top" id="78p-18-e7A"/>
                            <constraint firstItem="bpX-gD-63c" firstAttribute="top" secondItem="8lm-6Q-pyr" secondAttribute="bottom" id="jRn-mp-zPQ"/>
                            <constraint firstItem="8lm-6Q-pyr" firstAttribute="leading" secondItem="hJ1-6V-mQ3" secondAttribute="leading" id="po1-3k-qpP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke5-4F-bQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CBm-qC-sSC">
                    <connections>
                        <action selector="tapCancel:" destination="vVa-lR-w2i" id="FxQ-5i-Ip6"/>
                        <outlet property="delegate" destination="vVa-lR-w2i" id="fVa-kT-sjs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2070" y="-278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="p0I-QI-YYj">
            <objects>
                <viewController id="k4H-fU-E7W" customClass="MainViewController" customModule="DribbbleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVr-MX-APT"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgd-Fm-6eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6V-L8-9zL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-AR-wgC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotListCell" id="m2J-T6-BJ5" customClass="ShotListCell" customModule="DribbbleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2J-T6-BJ5" id="owt-fG-s6a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-bJ-rdA">
                                                    <rect key="frame" x="280" y="80" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2fk-nY-2pN"/>
                                                        <constraint firstAttribute="width" constant="40" id="6CH-tw-FtU"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-6a-iLg">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tB4-bJ-rdA" secondAttribute="centerY" id="1WS-b7-tnL"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxl-6a-iLg" secondAttribute="trailing" id="DEi-r6-vFI"/>
                                                <constraint firstItem="Oxl-6a-iLg" firstAttribute="leading" secondItem="owt-fG-s6a" secondAttribute="leading" id="LGB-6v-RxK"/>
                                                <constraint firstItem="Oxl-6a-iLg" firstAttribute="top" secondItem="owt-fG-s6a" secondAttribute="top" id="Ndg-le-E2L"/>
                                                <constraint firstAttribute="centerX" secondItem="tB4-bJ-rdA" secondAttribute="centerX" id="VRr-pH-nUU"/>
                                                <constraint firstAttribute="bottom" secondItem="Oxl-6a-iLg" secondAttribute="bottom" id="f6t-lL-toy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loader" destination="tB4-bJ-rdA" id="zhq-gP-x4L"/>
                                            <outlet property="shotImageView" destination="Oxl-6a-iLg" id="hZ3-c0-DX2"/>
                                            <segue destination="iPz-Vj-drN" kind="show" identifier="ShowShotDetail" id="2aX-AD-5Nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k4H-fU-E7W" id="cZB-yg-nDH"/>
                                    <outlet property="delegate" destination="k4H-fU-E7W" id="uHZ-wH-vC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrL-AR-wgC" firstAttribute="leading" secondItem="o6V-L8-9zL" secondAttribute="leading" id="1Iw-xr-VSM"/>
                            <constraint firstAttribute="trailing" secondItem="yrL-AR-wgC" secondAttribute="trailing" id="6Ti-1C-2A8"/>
                            <constraint firstItem="Fgd-Fm-6eF" firstAttribute="top" secondItem="yrL-AR-wgC" secondAttribute="bottom" id="6Ty-xb-KWc"/>
                            <constraint firstItem="yrL-AR-wgC" firstAttribute="top" secondItem="o6V-L8-9zL" secondAttribute="top" id="YpL-Gw-2H4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWP-6f-2vs">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="39R-aV-QJI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vVa-lR-w2i" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PcY-xp-n6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yrL-AR-wgC" id="Dys-YH-OO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpb-gm-s4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="399"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="OLI-7A-xo5">
            <objects>
                <viewController id="iPz-Vj-drN" customClass="ShotDetailViewController" customModule="DribbbleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Oi-dg-n8d"/>
                        <viewControllerLayoutGuide type="bottom" id="wPV-qY-bun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzU-Yu-sPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-pc-mJI">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" red="0.56567743265445347" green="1" blue="0.86821861012061641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LRn-pp-fZY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-Cr-AXZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikeCell" rowHeight="82" id="Nzv-fQ-Vcy" customClass="ShotLikesTableCell" customModule="DribbbleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzv-fQ-Vcy" id="np6-Wb-gBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-qG-b3z" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="81.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-Pn-fbo">
                                                            <rect key="frame" x="81" y="8" width="39.5" height="39"/>
                                                            <color key="backgroundColor" red="0.72429203880137139" green="1" blue="0.3406296641726384" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="t9u-zq-6VJ"/>
                                                                <constraint firstAttribute="width" constant="39.5" id="uE4-bl-7S9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-AI-Ned">
                                                            <rect key="frame" x="80" y="55" width="41" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28044949629999999" green="0.77443624420000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eI3-AI-Ned" secondAttribute="bottom" constant="7" id="0a0-jg-6Ey"/>
                                                        <constraint firstItem="eI3-AI-Ned" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nee-qG-b3z" secondAttribute="leading" priority="250" constant="10" id="0wI-b5-TXQ"/>
                                                        <constraint firstItem="tOY-Pn-fbo" firstAttribute="top" secondItem="Nee-qG-b3z" secondAttribute="top" constant="8" id="159-f8-uJ9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eI3-AI-Ned" secondAttribute="trailing" priority="250" constant="10" id="4kw-gf-Sd7"/>
                                                        <constraint firstAttribute="centerX" secondItem="tOY-Pn-fbo" secondAttribute="centerX" id="Cdg-bt-tZL"/>
                                                        <constraint firstItem="eI3-AI-Ned" firstAttribute="centerX" secondItem="tOY-Pn-fbo" secondAttribute="centerX" constant="-0.25" id="QY4-kk-u7F"/>
                                                        <constraint firstItem="eI3-AI-Ned" firstAttribute="top" secondItem="tOY-Pn-fbo" secondAttribute="bottom" constant="8" id="eUW-MH-Vtt"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="viewLikes:" destination="Nzv-fQ-Vcy" eventType="touchUpInside" id="Tbp-oV-66s"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJP-PB-UdF" customClass="UIControl">
                                                    <rect key="frame" x="399" y="0.0" width="200.5" height="81.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-Jy-Lwu">
                                                            <rect key="frame" x="81" y="8" width="39.5" height="39"/>
                                                            <color key="backgroundColor" red="0.38253994588005419" green="0.78856928661616166" blue="0.50775176524038124" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39.5" id="2on-lX-y0J"/>
                                                                <constraint firstAttribute="height" constant="39" id="sCu-Ri-SMD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-3f-nUA">
                                                            <rect key="frame" x="80" y="55" width="41" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73759909917274147" green="0.49467505949868995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="ORs-Jy-Lwu" secondAttribute="centerX" id="DCK-Hi-Vxp"/>
                                                        <constraint firstItem="Mbi-3f-nUA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kJP-PB-UdF" secondAttribute="leading" priority="250" constant="10" id="DWE-Ez-NW8"/>
                                                        <constraint firstItem="Mbi-3f-nUA" firstAttribute="centerX" secondItem="ORs-Jy-Lwu" secondAttribute="centerX" constant="-0.25" id="EDE-Gd-3Bm"/>
                                                        <constraint firstItem="Mbi-3f-nUA" firstAttribute="top" secondItem="ORs-Jy-Lwu" secondAttribute="bottom" constant="8" id="Oz0-3x-dah"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mbi-3f-nUA" secondAttribute="trailing" priority="250" constant="10" id="udK-P1-Hek"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mbi-3f-nUA" secondAttribute="bottom" constant="7" id="vGa-aR-YcM"/>
                                                        <constraint firstItem="ORs-Jy-Lwu" firstAttribute="top" secondItem="kJP-PB-UdF" secondAttribute="top" constant="8" id="xFK-wa-Oar"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-qj-Diw" customClass="UIControl">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="81.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-3Z-bby">
                                                            <rect key="frame" x="81" y="8" width="39.5" height="39"/>
                                                            <color key="backgroundColor" red="0.52276747565964599" green="1" blue="0.3635056777020198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39.5" id="oel-mG-5Ag"/>
                                                                <constraint firstAttribute="height" constant="39" id="wD6-lD-JLS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-fL-otM">
                                                            <rect key="frame" x="80" y="55" width="41" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.48085795059999997" green="0.60828345539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="YKo-3Z-bby" secondAttribute="centerX" id="CcL-PB-ZnO"/>
                                                        <constraint firstItem="BIc-fL-otM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3yR-qj-Diw" secondAttribute="leading" priority="250" constant="10" id="Dsx-b9-QM4"/>
                                                        <constraint firstItem="BIc-fL-otM" firstAttribute="top" secondItem="YKo-3Z-bby" secondAttribute="bottom" constant="8" id="Iuq-SJ-WeL"/>
                                                        <constraint firstAttribute="trailing" secondItem="BIc-fL-otM" secondAttribute="trailing" priority="250" constant="79" id="M0I-by-hVa"/>
                                                        <constraint firstAttribute="bottom" secondItem="BIc-fL-otM" secondAttribute="bottom" constant="7" id="od8-9v-9yY"/>
                                                        <constraint firstItem="YKo-3Z-bby" firstAttribute="top" secondItem="3yR-qj-Diw" secondAttribute="top" constant="8" id="vFr-XB-Be7"/>
                                                        <constraint firstItem="YKo-3Z-bby" firstAttribute="centerX" secondItem="BIc-fL-otM" secondAttribute="centerX" constant="0.25" id="ycb-sZ-bJl"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="viewComments:" destination="Nzv-fQ-Vcy" eventType="touchUpInside" id="eHF-0f-jIA"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nee-qG-b3z" firstAttribute="leading" secondItem="np6-Wb-gBF" secondAttribute="leading" id="5HS-pP-KQB"/>
                                                <constraint firstItem="kJP-PB-UdF" firstAttribute="width" secondItem="3yR-qj-Diw" secondAttribute="width" id="7Ew-2T-IML"/>
                                                <constraint firstAttribute="bottom" secondItem="kJP-PB-UdF" secondAttribute="bottom" id="F4B-9Z-h8A"/>
                                                <constraint firstItem="Nee-qG-b3z" firstAttribute="width" secondItem="3yR-qj-Diw" secondAttribute="width" id="MJf-aV-vIC"/>
                                                <constraint firstItem="3yR-qj-Diw" firstAttribute="top" secondItem="np6-Wb-gBF" secondAttribute="top" id="XPJ-yO-e8W"/>
                                                <constraint firstAttribute="bottom" secondItem="Nee-qG-b3z" secondAttribute="bottom" id="cfu-KG-xzM"/>
                                                <constraint firstItem="kJP-PB-UdF" firstAttribute="top" secondItem="np6-Wb-gBF" secondAttribute="top" id="dLx-CG-Zvp"/>
                                                <constraint firstAttribute="bottom" secondItem="3yR-qj-Diw" secondAttribute="bottom" id="gZ8-mI-rFn"/>
                                                <constraint firstItem="3yR-qj-Diw" firstAttribute="leading" secondItem="Nee-qG-b3z" secondAttribute="trailing" id="hWG-Dr-nrH"/>
                                                <constraint firstItem="Nee-qG-b3z" firstAttribute="top" secondItem="np6-Wb-gBF" secondAttribute="top" id="mCt-2l-Vsa"/>
                                                <constraint firstItem="kJP-PB-UdF" firstAttribute="leading" secondItem="3yR-qj-Diw" secondAttribute="trailing" constant="-1" id="q11-YS-P5h"/>
                                                <constraint firstAttribute="trailing" secondItem="kJP-PB-UdF" secondAttribute="trailing" id="rdW-lq-r4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="BIc-fL-otM" id="HD2-DU-ep5"/>
                                            <outlet property="likesCountLabel" destination="eI3-AI-Ned" id="Tqb-4U-BRc"/>
                                            <outlet property="viewsCountLabel" destination="Mbi-3f-nUA" id="zoq-Ib-fj4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="125" id="lMT-Xb-g6i" customClass="ShotInfoTableCell" customModule="DribbbleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMT-Xb-g6i" id="KSa-bt-0Wf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-dM-G8t">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.96469527897519869" green="1" blue="0.35172140683828235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BMV-TV-QIo"/>
                                                        <constraint firstAttribute="width" constant="50" id="InD-GU-eDQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-TJ-Gyr">
                                                    <rect key="frame" x="563" y="8" width="29" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.62614425505050497" green="0.62614425505050497" blue="0.62614425505050497" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-0I-iPJ">
                                                    <rect key="frame" x="66" y="8" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.19514986545029256" green="0.6689427812919837" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="37.5" placeholderIntrinsicHeight="18" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-oM-rv6">
                                                    <rect key="frame" x="66" y="37" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oQX-oM-rv6" secondAttribute="bottom" priority="999" constant="10" id="406-Ww-ca4"/>
                                                <constraint firstItem="fpn-dM-G8t" firstAttribute="top" secondItem="KSa-bt-0Wf" secondAttribute="topMargin" id="CDP-Mb-pBv"/>
                                                <constraint firstItem="jko-TJ-Gyr" firstAttribute="trailing" secondItem="KSa-bt-0Wf" secondAttribute="trailingMargin" id="Ck7-p7-MFm"/>
                                                <constraint firstItem="jko-TJ-Gyr" firstAttribute="top" secondItem="KSa-bt-0Wf" secondAttribute="topMargin" id="F8I-rS-bLN"/>
                                                <constraint firstItem="jko-TJ-Gyr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ohP-0I-iPJ" secondAttribute="trailing" constant="10" id="IhR-7K-snF"/>
                                                <constraint firstItem="ohP-0I-iPJ" firstAttribute="leading" secondItem="fpn-dM-G8t" secondAttribute="trailing" constant="8" id="O36-Lc-t3I"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fpn-dM-G8t" secondAttribute="bottom" constant="10" id="O8r-y3-toP"/>
                                                <constraint firstItem="ohP-0I-iPJ" firstAttribute="top" secondItem="fpn-dM-G8t" secondAttribute="top" id="aDt-Rr-Cfc"/>
                                                <constraint firstItem="oQX-oM-rv6" firstAttribute="leading" secondItem="fpn-dM-G8t" secondAttribute="trailing" constant="8" id="fZL-j0-nHD"/>
                                                <constraint firstItem="fpn-dM-G8t" firstAttribute="leading" secondItem="KSa-bt-0Wf" secondAttribute="leadingMargin" id="kbN-m9-4lC"/>
                                                <constraint firstItem="oQX-oM-rv6" firstAttribute="top" secondItem="ohP-0I-iPJ" secondAttribute="bottom" constant="8" id="n2E-6B-KGR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oQX-oM-rv6" secondAttribute="trailing" constant="10" id="rrw-uG-mhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="fpn-dM-G8t" id="1Ze-hn-Q4X"/>
                                            <outlet property="describLabel" destination="oQX-oM-rv6" id="NeM-wL-Jkb"/>
                                            <outlet property="timeLabel" destination="jko-TJ-Gyr" id="HeM-Kx-yvR"/>
                                            <outlet property="userLabel" destination="ohP-0I-iPJ" id="CKD-Tg-P7T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="44" id="fNv-3O-UaQ" customClass="ShotTagTableCell" customModule="DribbbleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNv-3O-UaQ" id="d05-9Q-Vn3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-uo-YHQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4M7-uo-YHQ" secondAttribute="bottom" id="00c-FD-yHa"/>
                                                <constraint firstAttribute="trailing" secondItem="4M7-uo-YHQ" secondAttribute="trailing" id="8VM-wv-xNc"/>
                                                <constraint firstItem="4M7-uo-YHQ" firstAttribute="top" secondItem="d05-9Q-Vn3" secondAttribute="top" id="dcc-lE-1rl"/>
                                                <constraint firstItem="4M7-uo-YHQ" firstAttribute="leading" secondItem="d05-9Q-Vn3" secondAttribute="leading" id="t38-Tl-eY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94539655614452445" green="0.7250249593010667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttatchmentCell" rowHeight="55" id="i8D-nO-BGs" customClass="ShotAttachmentCell" customModule="DribbbleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8D-nO-BGs" id="0d8-Zh-jqK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-0g-F3C">
                                                    <rect key="frame" x="8" y="9" width="36" height="36.5"/>
                                                    <color key="backgroundColor" red="1" green="0.92153278480223599" blue="0.42731611006547943" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ao6-Mn-U5t"/>
                                                        <constraint firstAttribute="width" constant="36" id="w6I-cy-fLN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-Ua-rdV">
                                                    <rect key="frame" x="52" y="17" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JKb-0g-F3C" secondAttribute="centerY" id="7OO-9i-2kI"/>
                                                <constraint firstItem="fxb-Ua-rdV" firstAttribute="leading" secondItem="JKb-0g-F3C" secondAttribute="trailing" constant="8" id="7ox-3J-pgu"/>
                                                <constraint firstItem="JKb-0g-F3C" firstAttribute="top" secondItem="0d8-Zh-jqK" secondAttribute="topMargin" constant="1" id="8j1-B1-eEQ"/>
                                                <constraint firstItem="JKb-0g-F3C" firstAttribute="centerY" secondItem="fxb-Ua-rdV" secondAttribute="centerY" constant="-0.25" id="9PC-6T-Pyh"/>
                                                <constraint firstItem="fxb-Ua-rdV" firstAttribute="trailing" secondItem="0d8-Zh-jqK" secondAttribute="trailingMargin" id="Lhw-a3-vb9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JKb-0g-F3C" secondAttribute="bottom" constant="1" id="pTk-Zm-49B"/>
                                                <constraint firstItem="JKb-0g-F3C" firstAttribute="leading" secondItem="0d8-Zh-jqK" secondAttribute="leadingMargin" id="u5X-b6-vkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPz-Vj-drN" id="qB0-tq-fNO"/>
                                    <outlet property="delegate" destination="iPz-Vj-drN" id="rqy-td-cgo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sR7-Cr-AXZ" secondAttribute="trailing" id="3Oi-cF-W8u"/>
                            <constraint firstItem="eDs-pc-mJI" firstAttribute="leading" secondItem="hzU-Yu-sPe" secondAttribute="leading" id="Az6-Q6-86T"/>
                            <constraint firstAttribute="trailing" secondItem="eDs-pc-mJI" secondAttribute="trailing" id="YP6-7G-7yQ"/>
                            <constraint firstItem="eDs-pc-mJI" firstAttribute="top" secondItem="2Oi-dg-n8d" secondAttribute="bottom" id="k6F-1X-NIO"/>
                            <constraint firstItem="sR7-Cr-AXZ" firstAttribute="top" secondItem="2Oi-dg-n8d" secondAttribute="bottom" id="o3U-Zc-4vA"/>
                            <constraint firstItem="sR7-Cr-AXZ" firstAttribute="leading" secondItem="hzU-Yu-sPe" secondAttribute="leading" id="v8y-cB-XWH"/>
                            <constraint firstItem="wPV-qY-bun" firstAttribute="top" secondItem="sR7-Cr-AXZ" secondAttribute="bottom" id="vA6-Y9-6kE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="eDs-pc-mJI" id="4qL-bV-gV5"/>
                        <outlet property="tableView" destination="sR7-Cr-AXZ" id="2pv-rF-3WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q7-2r-Vbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="399"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="ItF-wG-VLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbj-BQ-1Vl" customClass="BaseNavigationViewController" customModule="DribbbleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPO-kn-cAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4H-fU-E7W" kind="relationship" relationship="rootViewController" id="EL9-SF-8S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSi-ZV-6wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="399"/>
        </scene>
    </scenes>
</document>
